# TEST_5

./: pom.xml
src/main/java/: Main.java
src/main/java/zad1/: Main.java
src/main/java/zad1/eceptions/: ShapeNotFoundException.java
src/main/java/zad1/model/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/zad1/service/: ShapeService.java
src/main/java/zad2/: Main.java  infoApi.txt
src/main/java/zad2/model/: OurClient.java
src/main/java/zad2/service/: CurrencyService.java
src/test/java/zad1/model/: ShapeFactoryTest.java
src/test/java/zad1/service/: ShapeServiceTest.java
src/test/java/zad2/service/: CurrencyServiceTest.java
